{
  "id": "{{plugin_id}}",
  "name": "{{plugin_name}}",
  "logo": "/img/{{plugin_id}}-logo.png",
  "description": "{{plugin_description}}",
  "full_description": "{{plugin_full_description}}",
  "hooks": {{plugin_hooks}},
  "variables": {{plugin_variables}},
  "routes": {{plugin_routes}},
  "actions": {{plugin_actions}},
  "version": "1.0.0",
  "author": "{{plugin_author}}",
  "license": "MIT"
}
